plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ndinhchien'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

tasks.named('bootJar') {
    exclude '**/*.properties'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jsonwebtoken
	compileOnly("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

	// db migration tool
	implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

	// api docs
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.4'

	// 2nd layer cache
	implementation 'org.ehcache:ehcache::jakarta'
	implementation 'org.hibernate:hibernate-jcache:6.6.9.Final'

	// logger
	implementation("org.slf4j:slf4j-api:2.0.17")

	// jpa utils
	implementation("io.hypersistence:hypersistence-utils-hibernate-63:3.9.10")

	// email
	implementation("org.springframework.boot:spring-boot-starter-mail:3.4.5")
	implementation("com.sun.mail:jakarta.mail:2.0.1")

	// Websocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.security:spring-security-messaging'

}

tasks.named('test') {
	useJUnitPlatform()
}
